{
  "AppSettings": 
  {
    "Secret": "this !s us3d t0 s1gn @nd v3r1fy th3 Jwt t0k3ns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
